PORT = 8810

MONGO_URI = 'mongodb+srv://rishabm:sdxGwNXFnd5eeUCq@clustermunim.ec18r.mongodb.net/MUNIM?retryWrites=true&w=majority&appName=ClusterMUNIM'
# mongodb://localhost:27017/MUNIM

MUNIM_SECRET_KEY = 'I3n30iml0M60xaGilXAG0XI0gi0NLx3LamLG0LN0xMUoI0gLlI'

